<Properties StartupItem="ananse.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ExpressionParser.vb">
    <Files>
      <File FileName="src/GeneratorInterface.vb" Line="1" Column="1" />
      <File FileName="src/AstInterface.vb" Line="1" Column="1" />
      <File FileName="src/Application.vb" Line="1" Column="1" />
      <File FileName="src/Parser.vb" Line="21" Column="46" />
      <File FileName="src/Lexer.vb" Line="1" Column="1" />
      <File FileName="src/Token.vb" Line="10" Column="22" />
      <File FileName="src/AssemblyInfo.vb" Line="1" Column="1" />
      <File FileName="src/ast/AssignmentAst.vb" Line="1" Column="1" />
      <File FileName="src/ExpressionParser.vb" Line="46" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ekow/Projects/ananse/src/Lexer.vb" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>