<Properties StartupItem="ananse.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Lexer.vb">
    <Files>
      <File FileName="src/GeneratorInterface.vb" Line="1" Column="1" />
      <File FileName="src/AstInterface.vb" Line="1" Column="1" />
      <File FileName="src/ast/ExpressionAst.vb" Line="1" Column="1" />
      <File FileName="src/Application.vb" Line="1" Column="1" />
      <File FileName="src/Parser.vb" Line="1" Column="1" />
      <File FileName="src/Lexer.vb" Line="19" Column="35" />
      <File FileName="src/Token.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ekow/Projects/ananse/src/Lexer.vb" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>