<Properties StartupItem="ananse.vbproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/generators/CppGenerator.vb">
    <Files>
      <File FileName="src/Application.vb" Line="1" Column="1" />
      <File FileName="src/Parser.vb" Line="52" Column="6" />
      <File FileName="src/Lexer.vb" Line="31" Column="53" />
      <File FileName="src/Token.vb" Line="19" Column="12" />
      <File FileName="src/ExpressionParser.vb" Line="20" Column="1" />
      <File FileName="src/ast/AssignmentAst.vb" Line="26" Column="18" />
      <File FileName="src/Generator.vb" Line="3" Column="9" />
      <File FileName="src/generators/CppGenerator.vb" Line="5" Column="15" />
      <File FileName="src/interfaces/GeneratorInterface.vb" Line="8" Column="6" />
      <File FileName="src/interfaces/AstInterface.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>