'A shell class for the native integer implementations

class integer

    public operator add (right as integer) as integer 
    end operator

    public operator multiply (right as integer) as integer
    end operator 

    public operator devide (right as integer) as integer 
    end operator 

    public operator subtract (right as integer) as integer 
    end operator 
    
    public operator equals (right as integer) as boolean
    end operator 

    public operator mod (right as integer) as integer
    end operator
    
end class